<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BSA">

    <LinearLayout
        style="@style/Schermata">
        <LinearLayout style="@style/Intestazione">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                style="@style/TitoloSchermata"
                android:text="BSA" />

            <Button
                android:id="@+id/btnIndietroBSA"
                style="@style/BotoneChiudi"
                android:text="✕"
                />
        </LinearLayout>

        <LinearLayout style="@style/Sezione">
            <TextView
                android:text="Altezza"
                style="@style/Etichetta"/>
            <EditText
                android:id="@+id/PickerAltezzaBSA"
                android:hint="esempio: 176"
                style="@style/CampoTesto"/>

            <TextView
                android:text="CM"
                style="@style/Etichetta" />
        </LinearLayout>
        <LinearLayout style="@style/Sezione">
            <TextView
                android:text="Peso"
                style="@style/Etichetta"/>
            <EditText
                android:id="@+id/PickerPesoBSA"
                android:hint="esempio: 76"
                style="@style/CampoTesto"/>

            <TextView
                android:text="KG"
                style="@style/Etichetta" />
        </LinearLayout>


        <Button
            android:id="@+id/btnCalcolaBSA"
            android:text="Calcola BSA"
            style="@style/BotoneCalcola"/>
        <TextView
            android:id="@+id/tvRisultatiMonsteller"
            style="@style/Risultato"
            android:hint="Risultato Monsteller" />

        <TextView
            android:id="@+id/tvRisultatiDubois"
            style="@style/Risultato"
            android:hint="Risultato Du bois" />
        <TextView
            android:id="@+id/tvRisultatiHaycock"
            style="@style/Risultato"
            android:hint="Risultato Haycock" />
        <TextView
            android:id="@+id/tvRisultatiGehangeorge"
            style="@style/Risultato"
            android:hint="Risultato Gehan and george" />
        <TextView
            android:id="@+id/tvRisultatiBoyd"
            style="@style/Risultato"
            android:hint="Risultato Boyd" />

        <Button
            android:id="@+id/btnInfo"
            style="@style/BotoneChiudi"
            android:text="info"
            />

    </LinearLayout>

</ScrollView>